# pocEJB

./: README.md  pom.xml
src/main/java/cat/poc/: EJBService.java  EJBServiceRemote.java
src/test/java/cat/poc/: ClientEJBService.java
src/test/resources/: jboss-ejb-client.properties
