<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cat.poc</groupId>
	<artifactId>pocEJB</artifactId>
	<version>0.1.0</version>
	<packaging>ejb</packaging>
	<name>pocEJB</name>
	<description>Sample EJB project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<version.compiler.target>1.8</version.compiler.target>
		<version.compiler.source>1.8</version.compiler.source>
		<version-compiler-plugin>3.7.0</version-compiler-plugin>
		
		<version.ejb.plugin>3.0.0</version.ejb.plugin>
		<version.ejb.ejbVersion>3.2</version.ejb.ejbVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>9.0.2.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version-compiler-plugin}</version>
				<configuration>
					<source>${version.compiler.source}</source>
					<target>${version.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				<configuration>
					<ejbVersion>${version.ejb.ejbVersion}</ejbVersion>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>cat/poc/*Remote.class</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>